MONGO_URI=mongodb://localhost:27017/HabitBuildingApp
PORT=5000
FRONTEND_URL=http://localhost:3000
JWT_SECRET = "THISISASETRETEOFJWT"
JWT_EXPIRE=5d
COOKIE_EXPIRE=5
CLOUDINARY_NAME="dccxxqwnt"
CLOUDINARY_API_KEY="637265145653979"
CLOUDINARY_API_SECRET="Du5xLq4DOobOUG6NC6puJJamqHg"

SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=noman15072002@gmail.com
SMTP_PASS=phkh ycqw mfbm qphy
SMTP_SERVICE=Gmail
FROM_NAME=HabitTracker
FROM_EMAIL=no-reply@habittracker.com


GOOGLE_CLIENT_ID = 981724409491-bvnd5oo7lr0j8gd06kf3eb8e1298t4ta.apps.googleusercontent.com

