MONGO_URI=mongodb://localhost:27017/HabitBuildingApp
PORT=5000

JWT_SECRET = "THISISASETRETEOFJWT"
JWT_EXPIRE=5d
COOKIE_EXPIRE=5
CLOUDINARY_NAME="dccxxqwnt"
CLOUDINARY_API_KEY="637265145653979"
CLOUDINARY_API_SECRET="Du5xLq4DOobOUG6NC6puJJamqHg"